<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>My Website</title>
  </head>
  <body>
    <img class="kalt" src="https://f4.bcbits.com/img/0025478606_10.jpg" alt="Profile of Kaltrunner aka, Erik Russell" title="Kaltrunner">
    <h1><a href="https://kaltrunner.bandcamp.com/">Kaltrunner</a></h1>
    <h2><a href="https://kaltrunner.bandcamp.com/">Albums</a> | <a href="https://www.aurisapothecary.org/shop/kaltrunner-dirteater-ii/">Merch</a> | <a href="https://youtu.be/dQw4w9WgXcQ">Mailing List</a> | Art</h2>
    <p>KALTRUNNER is the moniker of noise producer, Erik Russell. Experimenting with sounds using an analog setup of drones, oscillators, effects pedals and other similar instruments—his compositions intersect noise and ambient soundscapes that build walls of claustrophobic dissonance. Since 2017, he’s released a catalog of music that explores the feeling of being simultaneously heavy and weightless.</p>
    <footer>
        <a href="mailto:kaltrunnerband@gmail.com">Message Kaltrunner</a>
    </footer>
  </body>
</html>